<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/ico" href="images/icon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="Generate free easy Roobux today with the number one tool for getting free Roobux online! It's easy, simple, and quick! Get easy Roobux today in only 5 minutes!">
      <meta name="description" content="Generate free easy Roobux today with the number one tool for getting free Roobux online! It's easy, simple, and quick! Get easy Roobux today in only 5 minutes!">
      <meta name="page_type" content="np-template-header-footer-from-plugin">
      <title>Roblox | Instant free Robux in less than 2 Minute!</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Goldman');
        *{
          margin: 0;
        }
        .wrapper {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url('./bg.png');
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover;
        }
        .order {
          margin-top: 160px;
        text-align: center;
        /* top: 50px;
        left: 50px; */
        line-height: 75px;
        text-align:center;
        opacity: 1;
        /* background: green; */
        color:#fff;
        border-radius:50%;
        -webkit-animation: bounce .3s infinite alternate;
        -moz-animation: bounce .3s infinite alternate;
        animation: bounce .3s infinite alternate;
      }
      .order:hover {
        -webkit-animation: bounce 0s infinite alternate;
        -moz-animation: bounce 0s infinite alternate;
        animation: bounce 0s infinite alternate;
      } 
      @-webkit-keyframes bounce {
        to { -webkit-transform: scale(1.2); }
      }
      @-moz-keyframes bounce {
        to { -moz-transform: scale(1.2); }
      }
      @keyframes bounce {
        to { transform: scale(1.2); }
      }
      .text-gen {
        color: #fff;
        font-size: 40px;
        margin-top: -20px;
        -webkit-text-stroke: 2px red;
        text-shadow: 0 0 15px red;
        text-align: center;
      }
      .fontpro {
        font-family: 'EASPORTS',Goldman;
        font-weight: 800;
      }
      .order > a{
        font-family: 'EASPORTS',Goldman;
        text-decoration: none;
        font-weight: 400;
        color: #fff;
        -webkit-text-stroke: 1px red;
        text-shadow: 0 0 15px red;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div class="text-gen fontpro scale-up-ver-center">Click the button <br/>below to <br/>claim!</div>
        <div style="display: flex; justify-content: center">
          <div style="text-align: center;">
            <?xml version="1.0" encoding="utf-8"?><svg xml:space="preserve" viewBox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1" width="47px" height="47px" xmlns:xlink="http://www.w3.org/1999/xlink" style="background-size:initial;background-repeat-y:initial;background-repeat-x:initial;background-position-y:initial;background-position-x:initial;background-origin:initial;background-image:initial;background-clip:initial;background-attachment:initial;animation-play-state:paused" ><g class="ldl-scale" style="transform-origin:50% 50%;transform:rotate(0deg) scale(0.8, 0.8);animation-play-state:paused" ><path d="M88.05 51.95L77.903 41.803 50 69.707V90z" fill="#323232" style="fill:rgb(211, 76, 49);animation-play-state:paused" ></path>
              <path d="M88.05 20.147L77.903 10 50 37.903v20.294z" fill="#323232" style="fill:rgb(211, 76, 49);animation-play-state:paused" ></path>
              <path d="M11.95 51.95L50 90V69.707L22.097 41.803z" fill="#999998" style="fill:rgb(186, 45, 33);animation-play-state:paused" ></path>
              <path d="M11.95 20.147L50 58.197V37.903L22.097 10z" fill="#999998" style="fill:rgb(186, 45, 33);animation-play-state:paused" ></path>
              <metadata xmlns:d="https://loading.io/stock/" style="animation-play-state:paused" ><d:name style="animation-play-state:paused" >down</d:name>
              
              
              <d:tags style="animation-play-state:paused" >south,download,bottom,direction,way,dart,boomerage,chevron,continue,down,arrow</d:tags>
              
              
              <d:license style="animation-play-state:paused" >by</d:license>
              
              
              <d:slug style="animation-play-state:paused" >gb1j6e</d:slug></metadata></g><!-- generated by https://loading.io/ --></svg>
            <div class="order">
            <a href="https://instantfreerobux.blogspot.com">
              Claim now!
            </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>